%% start of file 'template.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[letterpaper]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')
\usepackage{textcomp}
% moderncv themes
\moderncvstyle{classic}                             % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue}                               % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[scale=0.75]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...
    % Profile
\name{Novian Andika}{}
\address{Yogyakarta, Indonesia}
\phone[mobile]{+6283840663610}
\email{zane.227@gmail.com}
\homepage{linkedin.com/in/fleetime}
    \begin{document}
\makecvtitle
    

\section{About}
\cventry
{}
{}
{}
{\textit{}}
{}
{Developer Web dan Flutter (Android \& iOS) dengan 1 tahun pengalaman professional bekerja di Perusahaan Perbankan dengan spesialisasi pembuatan dan pengembangan software Layanan Finansial, Investasi, Asuransi, dan Perkreditan. Menekuni di bidang Web Development (Typescript, REST API) dan juga Mobile Development (Flutter). Memahami berbagai metodologi pengembangan software seperti Agile, dan SCRUM. Memiliki pemikiran yang kritis, berorientasi detail, kemampuan komunikasi dan besosialisasi yang baik sehingga mampu bekerja baik secara tim maupun individu serta ingin terus belajar hal hal yang baru.\\}
	\vspace{1mm}
	\section{Pendidikan}
	\cventry
	{2018 | 2021}
	{Diploma in Computer Science}
	{Univesitas AMIKOM Yogyakarta}
	{GPA: 3.83}
	{\textit{Sleman}}
	{}
	\cventry
	{2012 | 2015}
	{Graduated in Computer and Network Engineering}
	{SMK Cyber Media}
	{}
	{\textit{Duren Tiga, Jakarta Selatan}}
	{}
	\section{Pengalaman}
	\cventry
	{2021 -- Sekarang}
	{Full Stack Developer}
	{PT Bank BPD DIY}
	{Kantor Pusat Tentara Pelajar}
	{}
	{\begin{itemize}%
		\item Membangun REST API untuk disambungkan ke Flutter menggunakan NestJS
		\item Integrasi Firebase ke NestJS (Authentication dan Cloud Messaging)
		\item Mengonversi formula spreadsheet excel ke dalam Dart
		\item Membangun antarmuka aplikasi dengan Flutter mulai dari slicing, state management, unit testing
		\item Mempublikasikan Aplikasi ke Play Store dengan Play Console
		\item Membuat website dokumentasi aplikasi untuk keperluan user guide
		\item Mendokumentasikan REST API dengan Swagger
		\end{itemize}}
	\section{Skillset}
	\cvitem{Flutter}{Layouting dan Slicing dari Figma menjadi UI Aplikasi, Integrasi API dan Firebase, Dapat menggunakan state management GetX dan Riverpod}
	\cvitem{Express}{Mampu dan mengerti Typescript dan web framework Express untuk membuat backend Aplikasi yang nantinya akan dikonsumsi oleh Flutter}
	\cvitem{Firebase}{Mampu mengaplikasikan berbagain macam modul firebase seperti Authentication, Firestore dan Cloud Messaging}
	\cvitem{CI/CD}{Dapat mengimplementasikan pipeline CI/CD menggunakan Github Actions agar flow dan jalannya development aplikasi menjadi efisien}
	\section{Project}
	\cventry
	{}
	{Analisis Kredit Mikro}
	{}
	{\textit{Flutter, NestJS, Express, Firebase, Cloudinary}}
	{}
	{Aplikasi untuk menganalisis CRR (Credit Risk Rating) debitur untuk mengetahui kelayakannya\\https://play.google.com/store/apps/details?id=com.akm.fleetime}
	\vspace{1mm}
	\ 
\end{document}